wres-statistics/nonsrc/wresproto/boxplot_metric.proto

syntax = "proto3";

package wres.statistics.generated;

import "wresproto/metric_name.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "BoxplotMetricProto";
option java_multiple_files = true;

message BoxplotMetric
{
    // A message that encapsulates a box plot metric.

    MetricName name = 1;    
    // Metric name.
    
    repeated double quantiles = 2;
    // The quantiles at which the whiskers are defined.
    
    enum LinkedValueType
    {
        //The type of value linked to each box.
        
        NONE = 0;
        OBSERVED_VALUE = 1;
        FORECAST_VALUE = 2;
        ENSEMBLE_MEAN = 3;
        ENSEMBLE_MEDIAN = 4;
    }

    LinkedValueType linked_value_type = 3;
    /*The type of value linked to each box. For example,
    when plotting boxes by observed value, this is 
    LinkedValueType.OBSERVED_VALUE.*/

    enum QuantileValueType
    {
        //The type of value to which the quantiles refer.
        
        FORECAST = 0;
        FORECAST_ERROR = 1;
        ERROR_PERCENT_OF_VERIFYING_VALUE = 2;
        VARIABLE = 3;
        // An arbitrary variable whose name may be qualified in the variable
        // field.
    }

    QuantileValueType quantile_value_type = 4;
    // The type of quantile value.

    string units = 5;
    // Units of the quantiles.
    
    double optimum = 6; 
    // Optimum value.
    
    double minimum = 7;
    // The lower bound of the quantiles.

    double maximum = 8;
    // The upper bound of the quantiles.

    string variable = 9;
    // The name of the variable whose quantiles are being plotted.
}