wres-statistics/nonsrc/wresproto/covariate.proto

syntax = "proto3";

package wres.statistics.generated;

option java_package = "wres.statistics.generated";
option java_outer_classname = "CovariateProto";
option java_multiple_files = true;

message Covariate
{
    /*A message that encapsulates a covariate, which is used to filter the
      verification pairs within a pool. Only those pairs are selected that have
      a valid time whose corresponding covariate value is greater than or equal
      to a minimum and/or less than or equal to a maximum.*/

    string variable_name = 1;
    // The name of the covariate variable.

    optional double minimum_inclusive_value = 2;
    // The minimum value of the covariate.

    optional double maximum_inclusive_value = 3;
    // The maximum value of the covariate.
}