wres-statistics/nonsrc/wresproto/duration_diagram_metric.proto

syntax = "proto3";

package wres.statistics.generated;

import "wresproto/metric_name.proto";
import "google/protobuf/duration.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "DurationDiagramMetricProto";
option java_multiple_files = true;

message DurationDiagramMetric
{
   /*A message that encapsulates a duration diagram metric, which contains pairs 
   of instants and durations.*/

    MetricName name = 1;    
    // Metric name.
    
    google.protobuf.Duration optimum = 2; 
    // The optimum duration value.
    
    google.protobuf.Duration minimum = 3;
    // The minimum duration value.
        
    google.protobuf.Duration maximum = 4;
    // The maximum duration value.
}