wres-statistics/nonsrc/wresproto/evaluation.proto

syntax = "proto3";

package wres.statistics.generated;

import "wresproto/season.proto";
import "wresproto/value_filter.proto";
import "wresproto/outputs.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "EvaluationProto";
option java_multiple_files = true;

message Evaluation
{
    // A message that encapsulates an evaluation.
        
    int32 metric_count = 1;
    // Number of metrics in the evaluation. Always positive.
    
    string left_data_name = 2;
    // User-friendly name for the left data sources.
    
    string right_data_name = 3;
    // User-friendly name for the right data sources.
        
    string baseline_data_name = 4;
    // User-friendly name for the baseline data sources.

    DefaultData baseline_data_for_baseline_pool = 5;
    // A default baseline dataset used to compute skill metrics for
    // pools that only contain baseline pairs when statistics are computed 
    // separately for a baseline.

    string left_variable_name = 6;
    // Variable name for the left data.
    
    string right_variable_name = 7;
    // Variable name for the right data.
    
    string baseline_variable_name = 8;
    // Variable name for the baseline data.
    
    string measurement_unit = 9;
    /*Measurement units associated with the pairs, real-valued thresholds, and 
    any statistics that are expressed in real units.*/
    
    Season season = 10;
    // A season filter.
    
    repeated string ensemble_member_subset = 11;
    /*A set of ensemble members by name that were included. If absent, all were
    included.*/
    
    ValueFilter value_filter = 12;
    // Values that were not filtered when forming pairs.

    enum DefaultData
    {
        // An enumeration of default datasets.
        
        NONE = 0;
        // No default data.

        OBSERVED_CLIMATOLOGY = 1;
        // Observed climatology. 
    }

    Outputs outputs = 13;
    // The outputs requested for the evaluation.
    
}