wres-statistics/nonsrc/wresproto/geometry_tuple.proto

syntax = "proto3";

package wres.statistics.generated;

import "wresproto/geometry.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "GeometryTupleProto";
option java_multiple_files = true;

message GeometryTuple
{
    // A tuple of geometries, one for each dataset associated with an 
    // evaluation.

    Geometry left = 1;
    // Geometry for the left-sided data.

    Geometry right = 2;
    // Geometry for the right-sided data.

    Geometry baseline = 3;
    // Geometry for the baseline-sided data.
}