wres-statistics/nonsrc/wresproto/geometry.proto

syntax = "proto3";

package wres.statistics.generated;

option java_package = "wres.statistics.generated";
option java_outer_classname = "GeometryProto";
option java_multiple_files = true;

message Geometry
{
    // Representation of an elementary geometry.

    string wkt = 1;
    // Geometry string in Well Known Text format.

    int32 srid = 2;
    // Coordinate system.

    string name = 3;
    // User-friendly name for the geometry (e.g., DRRC2).

    string description = 4;
    // User-friendly description of the geometry.
}