wres-statistics/nonsrc/wresproto/reference_time.proto

syntax = "proto3";

package wres.statistics.generated;

import "google/protobuf/timestamp.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "ReferenceTimeProto";
option java_multiple_files = true;

message ReferenceTime
{
    /*A message that encapsulates a reference time and associated type, such as 
    an issued time or a model iniitalization time (T0).*/

    enum ReferenceTimeType
    {
        // Type of forecast reference time
        
        UNKNOWN = 0;
        // An unknown reference time type.        
        
        T0 = 1;
        /*The time at which a model begins forward integration into a 
        forecasting horizon, a.k.a. a forecast initialization time.*/
        
        ANALYSIS_START_TIME = 2;
        /*The start time of an analysis and assimilation period. The model 
        begins forward integration at this time and continues until the forecast 
        initialization time or T0.*/
        
        ISSUED_TIME = 3;
        // The time at which a time-series was published or "issued".
    }

    google.protobuf.Timestamp reference_time = 1;
    // The reference time.
        
    ReferenceTimeType reference_time_type = 2;
    // The type of reference time.
}