wres-statistics/nonsrc/wresproto/statistics.proto

syntax = "proto3";

package wres.statistics.generated;

import "wresproto/pool.proto";
import "wresproto/double_score_statistic.proto";
import "wresproto/diagram_statistic.proto";
import "wresproto/boxplot_statistic.proto";
import "wresproto/duration_score_statistic.proto";
import "wresproto/duration_diagram_statistic.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "StatisticsProto";
option java_multiple_files = true;

message Statistics
{
    /*A message that encapsulates an atomic collection of statistics, namely the 
    statistics associated with one pool. An evaluation identifier is required to 
    connect a Statistics message to an Evaluation message. It is assumed that 
    this identifier is packaged with the protocol; it is not provided inband.*/

    Pool pool = 1;
    // The pool whose pairs were used to create the statistics here.

    Pool baseline_pool = 2;
    // The pool of baseline pairs used to create the statistics here. When the 
    // statistics include skill scores, both the pool and baseline_pool should
    // be populated. The boundaries of the baseline_pool may differ from those 
    // of the pool.
    
    repeated DoubleScoreStatistic scores = 3;
    // Zero or more score statistics.
    
    repeated DiagramStatistic diagrams = 4;
    // Zero or more diagram statistics.
    
    repeated BoxplotStatistic one_box_per_pool = 5;
    // Zero or more boxplot statistics that contain one box per pool.

    repeated BoxplotStatistic one_box_per_pair = 6;
    // Zero or more boxplot statistics that contain one box per pair.
    
    repeated DurationScoreStatistic duration_scores = 7;
    // Zero or more duration score statistics.
    
    repeated DurationDiagramStatistic duration_diagrams = 8;
    // Zero or more duration diagram statistics.
}