wres-statistics/nonsrc/wresproto/time_scale.proto

syntax = "proto3";

package wres.statistics.generated;

import "google/protobuf/duration.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "TimeScaleProto";
option java_multiple_files = true;

message TimeScale
{
    /*Message that encapsulates the time-scale at which an evaluation was 
    performed.*/

    enum TimeScaleFunction
    {
        /*An enumeration of functions used to distribute the value over the 
        period.*/
    
        UNKNOWN = 0;
        MEAN = 1;
        TOTAL = 2;
        MAXIMUM = 3;
        MINIMUM = 4;
    }

    TimeScaleFunction function = 1;
    // The time-scale function.
    
    google.protobuf.Duration period = 2;
    // Period over which the value is distributed.
}