wres-statistics/nonsrc/boxplot_statistic.proto

syntax = "proto3";

package wres.statistics.generated;

import "boxplot_metric.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "BoxplotStatisticProto";
option java_multiple_files = true;

/* A message that encapsulates a box plot statistic. */

message BoxplotStatistic
{
    /* This could be promoted to an Evaluation; however, there is one 
    BoxplotMetric per BoxplotStatistic while the atomic collection is a pool, so 
    there is no efficiency to be gained and some context to be lost.*/
    BoxplotMetric metric = 1;

    // The boxes
    repeated Box statistics = 2;

    // A box
    message Box 
    {
	double linked_value = 1;

        // The whiskers
        repeated double quantiles = 2;
    }
}