wres-statistics/nonsrc/boxplot_metric.proto

syntax = "proto3";

package wres.statistics.generated;

import "metric_name.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "BoxplotMetricProto";
option java_multiple_files = true;

/* A message that encapsulates a box plot metric. */

message BoxplotMetric
{
    // Metric name.
    MetricName name = 1;    

    // The quantiles at which the whiskers are defined
    repeated double quantiles = 2;

    // The type of value linked to each box
    enum LinkedValueType
    {
        UNKNOWN = 0;
        OBSERVED_VALUE = 1;
        FORECAST_VALUE = 2;
        ENSEMBLE_MEAN = 3;
    }

    /* The type of value linked to each box. For example,
    when plotting boxes by observed value, this is 
    LinkedValueType.OBSERVED_VALUE */
    LinkedValueType linked_value_type = 3;

    // Units of the quantiles
    string units = 4;

    // Optimum value
    double optimum = 5; 

    // The lower bound of the quantiles
    double minimum = 6;
        
    // The upper bound of the quantiles
    double maximum = 7;
}