wres-statistics/nonsrc/diagram_statistic.proto

syntax = "proto3";

package wres.statistics.generated;

import "diagram_metric.proto";
import "threshold.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "DiagramStatisticProto";
option java_multiple_files = true;

message DiagramStatistic
{
    /*A message that encapsulates a diagram statistic, such as the binned 
    statistics associated with a reliability diagram. */

    DiagramMetric metric = 1;
    // The metric.

    Threshold event_threshold = 2;
    // Threshold used to define a partition of pairs or categorical event.
        
    Threshold decision_threshold = 3;
    // Threshold used to convert a probability into a dichotomous outcome.
    
    repeated DiagramStatisticComponent statistics = 4;
    // The diagram component values.
    
    message DiagramStatisticComponent 
    {
        // A diagram component.
    
        DiagramMetric.DiagramMetricComponent.DiagramComponentName name = 1;
        // Metric component name.
        
        repeated double values = 2;
        // The component values.
    }
}