wres-statistics/nonsrc/duration_score_statistic.proto

syntax = "proto3";

package wres.statistics.generated;

import "duration_score_metric.proto";
import "google/protobuf/duration.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "DurationScoreStatisticProto";
option java_multiple_files = true;


message DurationScoreStatistic
{
    /*A message that encapsulates a score statistic, which is the product of 
    applying a score metric to a pool of pairs.*/

    DurationScoreMetric metric = 1;
    // A duration score metric.

    repeated DurationScoreStatisticComponent statistics = 2;
    /*The duration score components.*/
    
    message DurationScoreStatisticComponent
    {
        // A duration score component.
        
        DurationScoreMetric.DurationScoreMetricComponent metric = 1;
        // Metric component.
        
        google.protobuf.Duration value = 2;
        // Component value.
    }
}