wres-statistics/nonsrc/duration_score_metric.proto

syntax = "proto3";

package wres.statistics.generated;

import "metric_name.proto";
import "google/protobuf/duration.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "DurationScoreMetricProto";
option java_multiple_files = true;

message DurationScoreMetric
{
    /*A message that encapsulates a score metric or scoring rule that produces a 
    duration.*/

    MetricName name = 1;
    // Metric name.
    
    repeated DurationScoreMetricComponent components = 2;
    // Zero or more score components. In general, the description of the score
    // metric component should be inband to the corresponding score statistic 
    // component, but there is the option to provide a complete, standalone, 
    // description of a metric here, independent of any statistics.
    
    message DurationScoreMetricComponent
    {
        // A score component.
    
        enum ComponentName 
        {
            // A score component name.
            
            MEAN = 0;
            MEDIAN = 1;
            MINIMUM = 2;
            MAXIMUM = 3;
            STANDARD_DEVIATION = 4;
            MEAN_ABSOLUTE = 5;
        }

        ComponentName name = 1;

        google.protobuf.Duration optimum = 2; 
        /*The optimum value of the score (e.g., 0.0 for the mean error in 
        timing.*/
        
        google.protobuf.Duration minimum = 3;
        // The lower bound of the score.
                
        google.protobuf.Duration maximum = 4;
        // The upper bound of the score.
    }
}