wres-statistics/nonsrc/evaluation.proto

syntax = "proto3";

package wres.statistics.generated;

import "season.proto";
import "time_scale.proto";
import "value_filter.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "EvaluationProto";
option java_multiple_files = true;

message Evaluation
{
    /*A message that encapsulates an evaluation. An evaluation is composed of N
    pools of pairs and M metrics. The pairs represent a single variable and time-
    scale. Each pool of pairs is composed of G geospatial features and one time 
    window. In the absence of thresholds that further partition a pool, each 
    evaluation produces N*M statistics.*/ 

    int32 pool_message_count = 1;
    // Number of pools per evaluation.
        
    int32 metric_message_count = 2;
    // Number of metrics per evaluation. Always positive.
    
    string left_source_name = 3;
    // User-friendly name for the left data sources.
    
    string right_source_name = 4;
    // User-friendly name for the right data sources.
        
    string baseline_source_name = 5;
    // User-friendly name for the baseline data sources.
    
    string variable_name = 6;
    // Variable name.
    
    string measurement_unit = 7;
    /*Measurement units associated with the pairs, real-valued thresholds, and 
    any statistics that are expressed in real units.*/
    
    Season season = 8;
    // A season filter.
    
    TimeScale time_scale = 9;
    // The time scale associated with the pairs and statistics.
    
    repeated string ensemble_member_subset = 10;
    /*A set of ensemble members by name that were included. If absent, all were
    included.*/
    
    ValueFilter value_filter = 11;
    // Values that were not filtered when forming pairs.
}