wres-statistics/nonsrc/evaluation.proto

syntax = "proto3";

package wres.statistics.generated;

import "season.proto";
import "time_scale.proto";
import "value_filter.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "EvaluationProto";
option java_multiple_files = true;

/* A message that encapsulates an evaluation. An evaluation is composed of N
pools of pairs and M metrics. The pairs represent a single variable and time-
scale. Each pool of pairs is composed of G geospatial features and one time 
window. In the absence of thresholds that further partition a pool, each 
evaluation produces N*M statistics. */ 

message Evaluation
{
    // Number of pools per evaluation
    int32 pool_message_count = 1;
    
    // Number of metrics per evaluation. Always positive.
    int32 metric_message_count = 2;

    // Fields that are fixed across all pools within an evaluation
    string left_source_name = 3; 
    string right_source_name = 4; 
    string baseline_source_name = 5; 
    string variable_name = 6;
    string measurement_unit = 7;
    Season season = 8;
    TimeScale time_scale = 9;
    repeated string ensemble_member_subset = 10;
    ValueFilter value_filter = 11;
}