wres-statistics/nonsrc/evaluation.proto

syntax = "proto3";

package wres.statistics.generated;

import "season.proto";
import "value_filter.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "EvaluationProto";
option java_multiple_files = true;

message Evaluation
{
    // A message that encapsulates an evaluation.
        
    int32 metric_count = 1;
    // Number of metrics in the evaluation. Always positive.
    
    string left_source_name = 2;
    // User-friendly name for the left data sources.
    
    string right_source_name = 3;
    // User-friendly name for the right data sources.
        
    string baseline_source_name = 4;
    // User-friendly name for the baseline data sources.
    
    string variable_name = 5;
    // Variable name.
    
    string measurement_unit = 6;
    /*Measurement units associated with the pairs, real-valued thresholds, and 
    any statistics that are expressed in real units.*/
    
    Season season = 7;
    // A season filter.
    
    repeated string ensemble_member_subset = 8;
    /*A set of ensemble members by name that were included. If absent, all were
    included.*/
    
    ValueFilter value_filter = 9;
    // Values that were not filtered when forming pairs.
}