wres-statistics/nonsrc/pairs.proto

syntax = "proto3";

package wres.statistics.generated;

import "google/protobuf/timestamp.proto";
import "reference_time.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "PairsProto";
option java_multiple_files = true;

message Pairs
{
    /*A message that encapsulated pairs. The time-series composition of the 
    paired values is respected by the message. Pairs are decribed with real
    numbers, but could be probabilities or categories. When these cases emerge, 
    further clarification will be needed, such as the type and the category
    names associated with the natural numbers that form the pairs.*/

    repeated TimeSeriesOfPairs time_series = 1;
    // Zero or more time-series of pairs.
    
    message TimeSeriesOfPairs
    {
        // A time-series of paired values.
        
        repeated ReferenceTime reference_times = 1;
        // Zero or more reference times.
        
        repeated Pair pairs = 2;
        // One or more pairs.
    }

    message Pair 
    {
        /*A single pair composed of one or more left values and one or more 
        right values.*/
    
        google.protobuf.Timestamp valid_time = 1;
        // The valid time of the pair.
        
        repeated double left = 3;
        // One or more left values.
        
        repeated double right = 4;
        // One or more right values.
    }

}