wres-statistics/nonsrc/pool.proto

syntax = "proto3";

package wres.statistics.generated;

import "geometry.proto";
import "time_window.proto";
import "pairs.proto";
import "threshold.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "PoolProto";
option java_multiple_files = true;

message Pool
{
    /*A message that encapsulates a pool, which is the atomic collection of 
    pairs and statistics.*/
    
    repeated Geometry geometries = 1;
    // Zero or more geometries that characterize this pool.
        
    TimeWindow time_window = 2;
    // The temporal boundaries of the pool.

    Threshold event_threshold = 3;
    // Threshold used to define a partition of pairs or a categorical event.
        
    Threshold decision_threshold = 4;
    /*The threshold associated with a decision, such as the forecast probability 
    of flooding at which to issue a flood warning. This is used to transform 
    probabilistic dichotomous data to single-valued dichitomous data to which 
    dichotomous statistics may be applied, such as the equitable threat score.*/

    bool is_baseline_pool = 5;
    // Is true when the pool contains statistics for the baseline pairs *only*, 
    // false when it contains statistics for the right pairs, whether absolute 
    // statistics or statistics relative to a baseline (skill). When an 
    // evaluation contains the same metrics for both the right pairs and 
    // baseline pairs, this allows the resulting statistics to be discriminated 
    // between.
    
    Pairs pairs = 6;
    // The paired values that form the pool.
}