wres-statistics/nonsrc/pool.proto

syntax = "proto3";

package wres.statistics.generated;

import "geometry.proto";
import "time_window.proto";
import "pairs.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "PoolProto";
option java_multiple_files = true;

/* A message that encapsulates a pool, which is the atomic collection of pairs 
and statistics.*/

message Pool
{
    // Zero or more geometries that characterize this pool
    repeated Geometry geometries = 1;
    
    // Exactly one time window
    TimeWindow time_window = 2;

    // The paired values that form the pool
    Pairs pairs = 3;
    
    // The pairs for the baseline source, where applicable
    Pairs baseline_pairs = 4;
}