wres-statistics/nonsrc/score_statistic.proto

syntax = "proto3";

package wres.statistics.generated;

import "score_metric.proto";
import "threshold.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "ScoreStatisticProto";
option java_multiple_files = true;


/* A message that encapsulates a score statistic, which is the product of 
applying a score metric to a pool of pairs. */

message ScoreStatistic
{
    /* This could be promoted to an Evaluation; however, there is one 
    ScoreMetric per ScoreStatistic while the atomic collection is a pool, so 
    there is no efficiency to be gained and some context to be lost.*/
    ScoreMetric metric = 1;

    Threshold event_threshold = 2;
    Threshold decision_threshold = 3;

    /* The score components. This could be abstracted with repeated doubles and 
    an implicit ordering based on the ordering in ScoreMetric instead */
    repeated ScoreStatisticComponent statistics = 4;

    // A diagram component
    message ScoreStatisticComponent
    {
        // Metric component name
        ScoreMetric.ScoreMetricComponent.ScoreComponentName name = 1;

        // Component value
        double value = 2;
    }

}