wres-statistics/nonsrc/score_metric.proto

syntax = "proto3";

package wres.statistics.generated;

import "metric_name.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "ScoreMetricProto";
option java_multiple_files = true;

message ScoreMetric
{
    /*A message that encapsulates a score metric or scoring rule, which is composed 
    of one or more scalar values.*/
    
    MetricName name = 1;
    // Metric name.
    
    repeated ScoreMetricComponent components = 2;
    // One or more score components.
    
    message ScoreMetricComponent
    {
        // A score component.
        
        enum ScoreComponentName 
        {
            // The name of a score component.
            
            UNKNOWN = 0;
            MAIN_SCORE = 1;
            RELIABILITY = 2; // Type-I bias
            RESOLUTION = 3;
            UNCERTAINTY = 4;
            TYPE_II_BIAS = 5;
            DISCRIMINATION = 6;
            SHARPNESS = 7;
            POTENTIAL = 8; 
        }

        ScoreComponentName name = 1;

        string units = 2;
        // Units of the score.
        
        double optimum = 3; 
        // The optimum value of the score (e.g., 1.0 for skill).
        
        double minimum = 4;
        // The lower bound of the score (e.g., 0 for the mean absolute error).
                
        double maximum = 5;
        // The upper bound of the score (e.g., 1 for pearson's correlation).
    }
}