wres-statistics/nonsrc/statistics.proto

syntax = "proto3";

package wres.statistics.generated;

import "pool.proto";
import "double_score_statistic.proto";
import "diagram_statistic.proto";
import "boxplot_statistic.proto";
import "duration_score_statistic.proto";
import "duration_diagram_statistic.proto";

option java_package = "wres.statistics.generated";
option java_outer_classname = "StatisticsProto";
option java_multiple_files = true;

message Statistics
{
    /*A message that encapsulates an atomic collection of statistics, namely the 
    statistics associated with one pool. An evaluation identifier is required to 
    connect a Statistics message to an Evaluation message. It is assumed that 
    this identifier is packaged with the protocol; it is not provided inband.*/

    Pool pool = 1;
    // The pool whose pairs were used to create the statistics here.
    
    repeated DoubleScoreStatistic scores = 2;
    // Zero or more score statistics.
    
    repeated DiagramStatistic diagrams = 3;
    // Zero or more diagram statistics.
    
    repeated BoxplotStatistic boxplots = 4;
    // Zero or more boxplot statistics.
    
    repeated DurationScoreStatistic duration_scores = 5;
    // Zero or more duration score statistics.
    
    repeated DurationDiagramStatistic duration_diagrams = 6;
    // Zero or more duration diagram statistics.
}